NODE_ENV
PORT=
DEBUG=

DB_PROTOCOL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PASSWORD_RESET_SECRET=
PASSWORD_RESET_EXPIRATION=
PASSWORD_RESET_FROM=

REGISTRATION_CONFIRMATION_SECRET=
REGISTRATION_CONFIRMATION_EXPIRATION=
REGISTRATION_CONFIRMATION_FROM=

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
